FROM python:3.9.7-slim-buster as python-base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VERSION=1.1.8 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"
ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"


# `builder-base` stage is used to build deps + create our virtual environment
FROM python-base as builder-base
ARG MODE
RUN apt-get update && apt-get install --no-install-recommends -y curl build-essential libpq-dev gcc g++
RUN curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
WORKDIR $PYSETUP_PATH
COPY poetry.lock pyproject.toml ./
RUN poetry install --no-dev

# `runner` image used for runtime
FROM python-base as runner
WORKDIR $PYSETUP_PATH
RUN addgroup --system user && adduser --system --no-create-home --group user
RUN chown -R user:user $PYSETUP_PATH && chmod -R 755 $PYSETUP_PATH
COPY --from=builder-base $PYSETUP_PATH $PYSETUP_PATH
COPY ./src $PYSETUP_PATH
CMD ["gunicorn", "core.asgi:application", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]
